/**
 * 在ES5已经十六进的字面量
 * 
 */

0x9
// 9
0xA
// 10
0x10
// 16
0xFF
// 255

/**
 * 在ES6新增两种整数字面量
 * 
 * 二进制
 * 
 * 八进制
 * 
 */

// 二进制字面量 以0b或0b开头

0b11
// 3
0b100
// 4

// 八进制字面量 以0o或0O开头

0o7
// 7

0o10
// 8

/**
 * Number的toString(radix)
 * 可以将数字转为二进制 八进制 十进制 十六进制
 * 返回时字符串
 */

255..toString(16)
    // 'ff'
4..toString(2)
    // '100'
8..toString(8)
    // '10'
8.5.toString(8)
    // 1000.1

// 这两个点是必须的避免数字的小数部分与访问属性混淆